eidp/actions-kubernetes/create-context/action.yml
name: 'Create Kubernetes context'
description: |
  Create a kubernetes context. The context will be created using the provided API server URL and certificate authority data.

  For authentication, the action uses a [GitHub OIDC token](https://docs.github.com/en/actions/concepts/security/openid-connect#overview-of-openid-connect-oidc)
  which is exchanged with Keycloak to obtain a Kubernetes access token.

  In order to request a token, this action requires the following permissions:

  ```yaml
  permissions:
    id-token: write
    contents: read
  ```

author: EIDP

inputs:
  cluster:
    description:
      'The cluster to create the context for (e.g. development, staging,
      production).'
    required: false
    default: 'development'
  api-server:
    description: 'The API server URL for the Kubernetes cluster.'
    required: true
    default: ''
  certificate-authority-data:
    description:
      'The base64 encoded certificate authority data for the Kubernetes cluster.'
    required: true
    default: ''
  keycloak-url:
    description:
      'The Keycloak realm URL for token exchange (e.g.
      https://login.eidp.io/realms/eidp).'
    required: true
    default: ''
  token-exchange-client-id:
    description: 'The client ID for Keycloak token exchange.'
    required: true
    default: ''
  token-exchange-client-secret:
    description: 'The client secret for Keycloak token exchange.'
    required: true
    default: ''
  print-jwt-claims:
    description:
      'Print the JWT claims from the OIDC token for debugging purposes.'
    required: false
    default: 'false'

outputs:
  context-name:
    description: 'The name of the created Kubernetes context.'

runs:
  using: 'node24'
  main: 'dist/index.js'

eidp/platform-documentation/.github/workflows/test-env.yml
- name: Create Kubernetes context
  id: create-context
  uses: eidp/actions-kubernetes/create-context@fa469cb6b7f371998f500b1adefb4c5372a5f678 # v1.0.0
  with:
    cluster: testing
    api-server: ${{ vars.K8S_API_SERVER_TESTING }}
    certificate-authority-data:
      ${{ secrets.K8S_CERTIFICATE_AUTHORITY_DATA_TESTING }}
    keycloak-url: ${{ vars.KEYCLOAK_URL }}
    token-exchange-client-id: ${{ secrets.TOKEN_EXCHANGE_CLIENT_ID }}
    token-exchange-client-secret: ${{ secrets.TOKEN_EXCHANGE_CLIENT_SECRET }}