eidp/actions-kubernetes/verify-up/action.yml
name: 'Verify Up'
description: |
  This actions verifies whether the deployment specified in by the provided inputs is up and running.
  It checks the status of the deployment in the specified Kubernetes namespace.
  
  A kubernetes context must already be configured prior to using this action.
  Checkout the [Create Kubernetes context](./create-context) action to create and configure a kubernetes context.

author: EIDP

inputs:
  kubernetes-context:
    description: 'The name of the Kubernetes context to use for verification.'
    required: true
    default: ''
  namespace:
    description: 'The Kubernetes namespace where the deployment is located.'
    required: true
    default: ''
  flux-resource:
    description: 'The Flux resource path of the deployment to verify (e.g. helmreleases/my-release or kustomization/my-release). If not provided, the action will attempt to verify all deployments in the specified namespace.a'
    required: false
    default: ''
  chart-version:
    description: 'Specify the chart-version input in case you want to verify if a specific version of a Helm chart is up. When used with `flux-resource`, verifies that specific resource has the version. When used without `flux-resource`, verifies at least one HelmRelease in the namespace has the version.'
    required: false
    default: ''
  timeout:
    description: 'The time to wait for the deployment to be completed successfully. After the timeout is reached, the job will fail.'
    required: false
    default: '3m'
  pod-selector:
    description: |
      For namespaces containing multiple deployments, you can specify a pod selector to ensure that only pods belonging
      to this deployment are evaluated for successful deployment.
      The pod selector uses label selectors, such as app=my-app.
      For advanced usage, refer to the Kubernetes documentation: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#list-and-watch-filtering
    required: false
    default: ''
  important-workloads:
    description: |
      Space-separated list of resources for which logs should be displayed during the verify step,
      such as `deploy/my-server` or `job/my-job`.
    required: false
    default: ''
  initial-wait:
    description: 'Time in seconds to wait before starting verification to allow resources to reconcile. Set to 0 to disable.'
    required: false
    default: '0'

runs:
  using: 'composite'
  steps:
    - name: Verify deployment with TypeScript
      shell: bash
      run: node ${{ github.action_path }}/dist/index.js
      env:
        INPUT_KUBERNETES-CONTEXT: ${{ inputs.kubernetes-context }}
        INPUT_NAMESPACE: ${{ inputs.namespace }}
        INPUT_FLUX-RESOURCE: ${{ inputs.flux-resource }}
        INPUT_CHART-VERSION: ${{ inputs.chart-version }}
        INPUT_TIMEOUT: ${{ inputs.timeout }}
        INPUT_POD-SELECTOR: ${{ inputs.pod-selector }}
        INPUT_IMPORTANT-WORKLOADS: ${{ inputs.important-workloads }}
        INPUT_INITIAL-WAIT: ${{ inputs.initial-wait }}

    - name: Kubernetes namespace report
      uses: jupyterhub/action-k8s-namespace-report@ccc0e3c37860245f3906e3857df01b0a53f9c3f8 # v1.2.0
      with:
        namespace: ${{ inputs.namespace }}
        pod-selector: ${{ inputs.pod-selector }}
        important-workloads: ${{ inputs.important-workloads }}
      if: always()

eidp/actions-kubernetes/.github/workflows/build.yml
- name: 'Verify preview deployment successful'
  uses: ./verify-up
  with:
    kubernetes-context: ${{ steps.create-context.outputs.context-name }}
    namespace: ${{ steps.deploy-preview.outputs.namespace }}
    chart-version: '0.4.0'
    initial-wait: '10'